\section*{Acknowledgments}

I would like to express my deepest gratitude to Professor Clifford Neuman for his invaluable guidance and support throughout the duration of this research as part of the CSCI 530 Security Systems course. His insightful lectures, thought-provoking discussions, and expert advice have greatly enriched my understanding of cryptographic systems and their role in securing the quantum future. 

I am also thankful for the resources and academic environment provided by the University of Southern California.





