\section{Background}
\label{sec:background}

\subsection{Overview of Classical Cryptography and Vulnerabilities}
\label{subsection:Overview of Classical Cryptography and Vulnerabilities}

As discussed previously, cryptography is broadly categorized into symmetric and asymmetric techniques. This paper focuses on asymmetric cryptography due to its reliance on public-key primitives that are particularly vulnerable to quantum attacks. Symmetric cryptography, while relatively more secure, is not immune.

With that caveat, we turn our focus to asymmetric key primitives. As stated earlier, RSA relies on the integer factorization problem. The public key in RSA (\(N\)) is a product of two large and secret prime numbers \(p\) and \(q\). The security of RSA relies on the inability of traditional computers to find these prime factors given \(N\).

Elliptic curve cryptography \cite{Koblitz1987, 10.1007/3-540-39799-X_31} relies on the \textit{Elliptic Curve Discrete Logarithm Problem (ECDLP)}, which is a mathematical challenge involving operations on points on a curve. The problem can be described simply: given two points \(G\) (a base point) and \(Q\) on an elliptic curve, it is very difficult to determine the number \(k\) such that \(Q = kG\), where \(k\) is a secret integer. This difficulty forms the basis for the security in elliptic-curve cryptography.

In ECDH, the ECDLP ensures that two parties can exchange public keys and compute a shared secret securely. Each party multiplies the other’s public key with their own private key to derive the same shared point, without an attacker being able to deduce the private keys from the exchanged public keys.

\subsection{Impact of Quantum Algorithms on Cryptography}

Grover’s algorithm can accelerate brute-force attacks to find the symmetric key. It reduces the time complexity of brute-force attacks from \(O(N)\) to \(O(\sqrt{N})\) \cite{Grover_1997}. However, the speedup provided by Grover’s algorithm is quadratic, which means that its impact can be mitigated by doubling the key length of the cipher \cite{jaques2020implementing, Bernstein2017}.

Shor's algorithm fundamentally breaks the security of RSA by efficiently factorizing large numbers, which are the foundation of RSA's public-key encryption. It does this using a quantum Fourier transform to detect periodicity in modular arithmetic \cite{Bernstein2017}.

Similarly, it compromises elliptic curve cryptography (ECC) by solving the discrete logarithm problem on elliptic curves, which relies on finding a specific multiplier in modular arithmetic. This demonstrates that both RSA and ECC are vulnerable to quantum attacks due to their reliance on problems that Shor's algorithm can solve efficiently with a sufficiently advanced quantum computer \cite{Bernstein2017}.

Table \ref{table:security_levels} summarizes the widely used symmetric and asymmetric cryptographic primitives and the impact of Shor's and Grover's algorithms on them. The security levels shown are against the best pre-quantum and post-quantum attacks known.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|c|c|}
\hline
\textbf{Name}           & \textbf{Function}        & \textbf{Pre-Quantum Attack Complexity} & \textbf{Post-Quantum Attack Complexity} \\ \hline
\multicolumn{4}{|l|}{\textbf{Symmetric Cryptography}}                                                        \\ \hline
AES-128                & Symmetric Encryption     & 128                                & 64 (Grover)                           \\ \hline
AES-256                & Symmetric Encryption     & 256                                & 128 (Grover)                          \\ \hline
Salsa20                & Symmetric Encryption     & 256                                & 128 (Grover)                          \\ \hline
GMAC                   & MAC                      & 128                                & 128 (no impact)                       \\ \hline
Poly1305               & MAC                      & 128                                & 128 (no impact)                       \\ \hline
SHA-256                & Hash Function            & 256                                & 128 (Grover)                          \\ \hline
SHA3-256               & Hash Function            & 256                                & 128 (Grover)                          \\ \hline
\multicolumn{4}{|l|}{\textbf{Public-Key Cryptography}}                                                       \\ \hline
RSA-3072               & Encryption               & 128                                & Broken (Shor)                         \\ \hline
RSA-3072               & Signature                & 128                                & Broken (Shor)                         \\ \hline
DH-3072                & Key Exchange             & 128                                & Broken (Shor)                         \\ \hline
DSA-3072               & Signature                & 128                                & Broken (Shor)                         \\ \hline
256-bit ECDH           & Key Exchange             & 128                                & Broken (Shor)                         \\ \hline
256-bit ECDSA          & Signature                & 128                                & Broken (Shor)                         \\ \hline
\end{tabular}%
}
\caption{Security levels of widely used cryptographic algorithms, pre- and post-quantum. Security levels are computed against the best classical and quantum attacks, with Grover’s algorithm halving the security of symmetric systems and Shor’s algorithm breaking public-key systems. Attack complexity b means that the best attacks use approximately \( 2^b \) operations. Reproduced with permission from Bernstein and Lange \cite{Bernstein2017}, © Springer Nature.}
\label{table:security_levels}
\end{table}


\subsection{Transition to Post-Quantum Cryptography}
\label{subsection:Transition to Post-Quantum Cryptography}

To mitigate this imminent threat, many attempts have been made to develop secure alternatives to the current public-key cryptography used in TLS. \textit{Post-Quantum Cryptography (PQC)} refers to cryptographic algorithms that are resistant to cryptanalytic attacks from both classical and quantum computers.

The National Institute of Standards and Technology (NIST) has undertaken a rigorous multi-round process to standardize post-quantum cryptography (PQC) algorithms to counter quantum threats. The process began in 2016, with 69 proposals submitted during the first round. These proposals encompassed various families of cryptographic approaches, including lattice-based, code-based, hash-based, and multivariate polynomial systems. (The description of these families of cryptographic approaches is beyond the scope of this paper; those interested may refer to \cite{Bernstein2017} for a detailed explanation of the same.) After detailed evaluations, 26 candidates advanced to the second round in 2019 \cite{alagic2019status}.

These were divided into two categories: 17 encryption and key-establishment schemes and 9 digital signature schemes. From this pool, 12 candidates advanced to the third round in 2020 \cite{alagic2020status}, comprising 7 encryption/key-establishment schemes and 5 digital signature schemes. Following further scrutiny, NIST identified 4 primary candidates for standardization (CRYSTALS-Kyber, CRYSTALS-Dilithium, FALCON, and SPHINCS+) and announced 4 alternate candidates for further analysis in a subsequent fourth round \cite{alagic2022status, nist2022pqc}.

In August 2024, NIST finalized three post-quantum cryptographic standards \cite{nist2024}: CRYSTALS-Kyber for public-key encryption and key establishment, along with CRYSTALS-Dilithium and FALCON for digital signatures. NIST is continuing its evaluation of alternate candidates to ensure diversity and resilience in cryptographic standards.

Table \ref{table:nist_round3} gives a summary of NIST Round 3 Post-Quantum Cryptography Finalists and Alternate Candidates.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Category} & \textbf{Algorithm Name} & \textbf{Mathematical Foundation} \\ \hline
\multicolumn{3}{|l|}{\textbf{Finalists}} \\ \hline
\multirow{1}{*}{Key Encapsulation Mechanisms (KEM)} 
& CRYSTALS-Kyber & Lattice-based \\ \hline
\multirow{3}{*}{Digital Signature Algorithms} 
& CRYSTALS-Dilithium & Lattice-based \\ \cline{2-3}
& FALCON & Lattice-based \\ \cline{2-3}
& SPHINCS+ & Hash-based \\ \hline
\multicolumn{3}{|l|}{\textbf{Alternate Candidates}} \\ \hline
\multirow{8}{*}{Key Encapsulation Mechanisms (KEM)} 
& Classic McEliece & Code-based \\ \cline{2-3}
& BIKE & Code-based \\ \cline{2-3}
& HQC & Code-based \\ \cline{2-3}
& Saber & Lattice-based \\ \cline{2-3}
& NTRU & Lattice-based \\ \cline{2-3}
& FrodoKEM & Lattice-based \\ \cline{2-3}
& NTRU Prime & Lattice-based \\ \cline{2-3}
& SIKE* \cite{10.1007/978-3-031-30589-4_15} & Isogeny-based \\ \hline
\multirow{4}{*}{Digital Signature Algorithms} 
& Rainbow* \cite{10.1007/978-3-031-15979-4_16} & Multivariate-polynomial-based \\ \cline{2-3}
& GeMSS & Multivariate-polynomial-based \\ \cline{2-3}
& Picnic & Hash-based \\ \hline
\end{tabular}%
}
\caption{Summary of NIST Round 3 Post-Quantum Cryptography Finalists and Alternate Candidates. Note: Algorithms marked with * were later discontinued due to vulnerabilities identified through cryptanalysis.}
\label{table:nist_round3}
\end{table}

\subsection{Key Encapsulation Mechanisms}
All the efforts examined in this study are based on Key Encapsulation Mechanisms (KEMs) as a replacement to traditional DH Key Exchange. KEM works as specified below in TLS \cite{tamvada_celi_post_quantum_kem}. Fig. \ref{fig:KEM} illustrates the establishment of a shared secret via KEM in TLS.
\begin{itemize}
    \item A KEM public-private key pair is generated by the client and the public key is then sent to the server.
    \item The server \textit{encapsulates} the public key of the client to generate the cipher text and the shared secret. This cipher text is forwarded to the client.
    \item The client \textit{decapsulates} the ciphertext and obtains the shared secret.
\end{itemize}



\begin{figure}[H] % Use [H] to force the figure to stay here
    \centering
    \includegraphics[width=0.5\columnwidth]{images/KEM.png} 
    \caption{Illustration of the working of a KEM. Image reproduced from Alnahawi et al. \cite{Alnahawi_2024}}
    \label{fig:KEM}
\end{figure}


\FloatBarrier


