\section{Conclusion and future scope}
\label{sec:conclusion_future}
\subsection{Conclusion}
This paper highlights several viable approaches to prepare TLS for the challenges posed by quantum attackers. While hybrid approaches introduce some overhead, their performance remains comparable to purely post-quantum solutions, offering a practical balance between efficiency and robust security during the transition to the quantum era. Notable attempts are being done by Meta \cite{meta2024}, Google \cite{google_pqc_2024} and Cloudflare \cite{cloudflare_pqc_2023} in this regard.

From the above discussion we can say that integrating post-quantum cryptography (PQC) into Transport Layer Security (TLS) presents several challenges that must be addressed for successful deployment, some of which are also discussued by Zacharopoulos \cite{zacharopoulos2024}:

\begin{enumerate}
    \item \textbf{Algorithm Maturity:} Many PQC algorithms are relatively new and lack extensive cryptanalysis. This immaturity raises concerns about their long-term security, as evidenced by vulnerabilities discovered in candidates like Rainbow and SIKE during the NIST standardization process. Even the fourth round standardized algorithms like FALCON and CRYSTALS-Dilithium have been the subject of multiple attacks like side channel attacks \cite{Falcon_side_channel, CRYSTALS-Dilithium} and the BEARZ attack \cite{Falcon_BEARZ}. Organizations adopting these algorithms need to have a very robust implementation to secure them from such attacks.

    \item \textbf{Performance Overhead:} PQC algorithms often introduce significant performance costs, particularly due to increased message sizes. This overhead can strain network resources and degrade performance, especially for devices with limited bandwidth or processing capabilities.

    \item \textbf{Implementation Complexity:} Deploying PQC within existing TLS frameworks requires substantial modifications to accommodate new algorithms. This complexity can lead to integration challenges and potential security vulnerabilities if not managed carefully.

    \item \textbf{Interoperability Issues:} Ensuring seamless interoperability between systems using different PQC algorithms is challenging, potentially causing compatibility issues and hindering widespread adoption.

    \item \textbf{Regulatory and Compliance Concerns:} The evolving nature of PQC standards may conflict with existing regulations and compliance requirements, creating legal and operational uncertainties for organizations.
\end{enumerate}

Addressing these drawbacks is crucial for the successful implementation of PQC in TLS, requiring ongoing research, standardization efforts, and careful consideration of practical deployment challenges.
\subsection{Directions for the future}


\begin{enumerate}
    \item \textbf{Reducing Round Trips in TLS Handshake:} Optimizing the TLS handshake to minimize the number of round trips required for connection establishment could significantly enhance performance, particularly in latency-sensitive or high-delay environments. Future work could focus on combining post-quantum cryptography (PQC) with low-latency optimizations such as Turbo TLS \cite{Aguilar_Melchoro_2024}.

    \item \textbf{PQC in Satellite Communications:} Exploring the integration of PQC in satellite-based communications offers a promising direction, considering the unique challenges posed by long distances and high round-trip times. This could involve testing PQC algorithms under extreme latency and packet loss conditions to assess their viability for space-based networks \cite{xupreliminary}.

    \item \textbf{Quantum Key Distribution (QKD) Integration:} Combining QKD with PQC in TLS protocols represents a significant step toward achieving quantum-resilient security. Research efforts, such as those by Rubio Garcia et al. \cite{Garcia_2023}, who proposed a hybrid TLS solution integrating classical, quantum, and post-quantum cryptography, and Ricci et al. \cite{Ricci_2024}, who explored the practical implementation of hybrid keys combining these cryptographic paradigms, provide a foundation for future advancements. QKD can be effective in preventing SNDH attacks as it relies on unbreakable principles of quantum physics.


    \item \textbf{Hardware-Based Optimization:} Leveraging advanced hardware features, such as Intel's AVX-512 instruction set, can drastically enhance the performance of resource-intensive post-quantum cryptographic algorithms. For instance, the work by Jieyu Zheng et al. demonstrates how AVX-512 optimizations for ML-KEM achieve significant speedups, highlighting the potential of hardware-aware optimizations in reducing computational overhead \cite{Zheng_2024}.

    \item \textbf{Impact of Certificate Chain Length and Signature Algorithms:} The impact of certificate chain length and the choice of post-quantum signature algorithms on handshake latency and scalability requires further analysis. This includes understanding how long certificate chains or large signatures influence performance in constrained or high-latency environments. This is explored by Manohar Raavi et al. \cite{Raavi_2021}.

    \item \textbf{Exploration of Non-Traditional TLS Modes:} Beyond client-server authentication, the performance and security of TLS modes using pre-shared keys (PSKs) or session resumption with PQC need further evaluation. These alternative modes could prove more efficient in specific use cases while ensuring quantum safety.

    \item \textbf{Performance of Multiple PQC Algorithms:} Comprehensive evaluation of hybrid and standalone configurations involving three or more PQC algorithms can offer deeper insights into their relative strengths and weaknesses. This analysis could extend to their interoperability, scalability, and impact on application-layer metrics like throughput and latency.

    \item \textbf{Integration of PQC in Embedded Systems:} Research is needed to assess the feasibility of implementing PQC algorithms in resource-constrained embedded systems, focusing on optimizing computational efficiency, memory usage, and power consumption without compromising security. This is critical for applications in IoT, automotive, and industrial control systems where embedded devices are prevalent. This is explored by Kevin B¨urstinghaus-Steinbach et al. \cite{B_rstinghaus_Steinbach_2020} and George Tasopoulos et al. \cite{Tasopoulos_2022}.


\end{enumerate}
