\section{Introduction}
\label{sec:introduction}

Classical cryptography is widely used in many systems to protect communication. However, advances in quantum computing have begun to threaten the security of traditional cryptographic systems. There are two main kinds of cryptographic techniques: symmetric and asymmetric.

Symmetric cryptography uses a shared secret key to encrypt and decrypt data. In contrast, asymmetric key cryptography employs a public key to encrypt and a private key to decrypt. Asymmetric key cryptography relies on mathematical problems that are computationally hard for conventional computer systems. For example, the Rivest-Shamir-Adleman (RSA) algorithm \cite{10.1145/359340.359342} relies on the integer factorization problem. Key-exchange algorithms that are used to establish shared secrets such as the Elliptic Curve Diffie-Hellman (ECDH) \cite{1055638} and the Elliptic Curve Digital Signature Algorithm (ECDSA) \cite{Johnson2001} rely on the discrete logarithm problem. Both of the aforementioned problems are computationally infeasible for traditional computers.

Shor's algorithm \cite{Shor_1999}, in conjunction with a sufficiently powerful quantum computer, can virtually threaten a majority of communication systems that we have in place today. Although no quantum computer exists today that can run Shor's algorithm on a reasonably sized asymmetric key \cite{Gidney_2021}, it will manifest as a reality at some point in the future.

To address these threats, cryptographic algorithms that resist quantum attacks are being developed -referred to as post-quantum cryptographic (PQC) algorithms. NIST has finalized three candidates for immediate use after three rounds of scrutiny and has announced that the finalists will be standardized for the fourth round \cite{alagic2019status, alagic2020status, alagic2022status, nist2022pqc, nist2024}. The IETF is integrating post-quantum cryptography into Internet protocols \cite{ietf2024pqcapplications, ietf2024pqcengineers}, while ETSI is developing quantum-safe standards and fostering global collaboration \cite{etsi2024security}.

One such protocol is Transport Layer Security (TLS) \cite{rescorla2018transport}. It is a fundamental protocol for securing internet communications. 

Despite its widespread adoption and critical role in protecting sensitive data, TLS remains vulnerable to quantum threats due to its reliance on cryptographic primitives susceptible to quantum attacks. Addressing this vulnerability is imperative to ensure the continued security of communication systems in the quantum era.

The paper begins with Section \ref{sec:introduction}, which introduces the vulnerabilities of classical cryptography to quantum attacks and the need for post-quantum cryptography (PQC) in TLS. Section \ref{sec:background} provides an overview of classical cryptography, its quantum vulnerabilities, and the foundational concepts of PQC. Section \ref{sec:pqc_algorithms} discusses the mathematical foundations, key features, and drawbacks of prominent PQC algorithms, including the NIST finalists. Section \ref{sec:tls_pqc} examines the critical role of TLS, its susceptibility to quantum threats, and how PQC can address these issues. Section \ref{sec:performance_comparisons} evaluates hybrid and purely post-quantum TLS implementations, analyzing key performance factors and benchmarking results. Finally, Section \ref{sec:conclusion_future} summarizes the findings, highlights the potential of hybrid and post-quantum TLS approaches, and outlines future research directions.
