\section{Post-Quantum Cryptography Algorithms}
\label{sec:pqc_algorithms}

\subsection{Overview of PQC Algorithms}

Post-quantum cryptography (PQC) encompasses diverse algorithms designed to secure systems against quantum attacks. 

Table \ref{table:optimized_pqc} summarizes the key features and drawbacks of the four finalized algorithms—highlighting their practical applications, computational efficiency, and challenges such as key size or computational cost.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.1} % Reduce row spacing
\setlist[itemize]{nosep, topsep=0pt, left=0pt} % Tighter itemize
\resizebox{\textwidth}{!}{% Scale the table to fit within margins
{\normalsize % Slightly larger font for the table
\begin{tabular}{|c|p{8cm}|p{6cm}|}
\hline
\textbf{Algorithm and Type} & \textbf{Key Features} & \textbf{Drawbacks} \\ \hline
\textbf{CRYSTALS-Kyber (KEM)} & 
\begin{itemize}
    \item Lattice-based (Shortest Vector Problem).
    \item IND-CCA secure KEM based on MLWE.
    \item Supports symmetric key establishment for TLS.
    \item High efficiency 
\end{itemize} & 
\begin{itemize}
    \item Large public key sizes compared to classical cryptography.
\end{itemize} \\ \hline
\textbf{CRYSTALS-Dilithium (Signature)} & 
\begin{itemize}
    \item Based on MLWE and MSIS.
    \item Constructed using Fiat-Shamir transform.
    \item Superior performance in key/signature generation and verification.
    \item Chosen for Post-Quantum Cryptography (PQC).
\end{itemize} & 
\begin{itemize}
    \item Larger signature sizes than classical alternatives like ECDSA.
\end{itemize} \\ \hline
\textbf{Falcon (Signature)} & 
\begin{itemize}
    \item Based on SIS problem over NTRU lattices.
    \item Compact, fast, scalable, and memory-efficient.
\end{itemize} & 
\begin{itemize}
    \item Computationally intensive key generation and verification processes.
\end{itemize} \\ \hline
\textbf{SPHINCS+ (Hash-Based Signature)} & 
\begin{itemize}
    \item Based on WOTS+ (Winternitz One-Time Signature+).
    \item Balances security and efficiency as a fallback algorithm.
    \item Resistant to attacks that affect lattice-based algorithms.
\end{itemize} & 
\begin{itemize}
    \item High computational cost.
    \item Larger signature sizes compared to lattice-based algorithms.
\end{itemize} \\ \hline
\end{tabular}
}}
\caption{Overview of the four finalized post-quantum cryptographic algorithms, highlighting their key features and drawbacks. Refer to Xu et al. \cite{Xu_2023} for a more detailed summary.}
\label{table:optimized_pqc}
\end{table}




\subsection{Security and Efficiency}

PQC algorithms must balance computational efficiency with robust security. As shown in Table \ref{table:nist_security_strength}, NIST has categorized security levels based on equivalence to traditional cryptographic strength, such as AES-128 or SHA-256. 

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.1} % Reduce row spacing
\setlist[itemize]{noitemsep, topsep=0pt, left=0pt} % Tighter itemize
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|c|p{7.5cm}|p{5.5cm}|@{}}
\hline
\textbf{Level} & \textbf{Security Description and Use Cases} & \textbf{Algorithms Supporting This Level} \\ \hline
1 & 
\begin{itemize}
    \item At least as hard to break as AES128 (exhaustive key search).
    \item Suitable for protecting low- to medium-sensitivity data or short-term confidentiality.
\end{itemize} & 
\begin{itemize}
    \item CRYSTALS-Kyber (Kyber512)
    \item CRYSTALS-Dilithium (Dilithium2)
    \item FALCON (Falcon-512)
    \item SPHINCS+ (various parameters)
\end{itemize} \\ \hline
2 & 
\begin{itemize}
    \item At least as hard to break as SHA256 (collision search).
    \item Applicable in applications requiring moderate data integrity, like digital signatures.
\end{itemize} & 
\begin{itemize}
    \item CRYSTALS-Dilithium (Dilithium3)
\end{itemize} \\ \hline
3 & 
\begin{itemize}
    \item At least as hard to break as AES192 (exhaustive key search).
    \item Used in critical applications requiring high security for long-term protection of sensitive data.
\end{itemize} & 
\begin{itemize}
    \item CRYSTALS-Kyber (Kyber768)
    \item SPHINCS+ (various parameters)
\end{itemize} \\ \hline
4 & 
\begin{itemize}
    \item At least as hard to break as SHA384 (collision search).
    \item Rarely targeted for cryptographic implementations; primarily a theoretical security boundary.
\end{itemize} & 
\begin{itemize}
    \item None
\end{itemize} \\ \hline
5 & 
\begin{itemize}
    \item At least as hard to break as AES256 (exhaustive key search).
    \item Critical for national security systems, government communications, or any high-value data requiring long-term protection.
\end{itemize} & 
\begin{itemize}
    \item CRYSTALS-Kyber (Kyber1024)
    \item CRYSTALS-Dilithium (Dilithium5)
    \item FALCON (Falcon-1024)
    \item SPHINCS+ (various parameters)
\end{itemize} \\ \hline
\end{tabular}%
}
\caption{NIST Security Strength Categories: Each level describes the computational difficulty of breaking cryptographic primitives, with equivalencies to widely recognized algorithms such as AES and SHA for exhaustive key or collision searches. Additionally, potential use cases for each security level are provided. Reproduced from Doring et al. \cite{Doring_2022}}
\label{table:nist_security_strength}
\end{table}





