\section{Performative Comparisons of PQC in TLS}
\label{sec:performance_comparisons}



\subsection{Factors Affecting the Performance of PQC Algorithms}
This paper identifies the following key factors as critical to the performance of post-quantum cryptographic (PQC) algorithms. These factors significantly influence their efficiency, scalability, and practicality in real-world deployments. Some of these factors, like network conditions, certificate chain length, security level, TCP window size, server throughput, etc., were taken into consideration in several studies while studying the performance of PQC algorithms in TLS. 

\begin{itemize}
    \item \textbf{Key Length} Larger keys in PQC algorithms often lead to higher memory and bandwidth requirements, which can impact performance, especially in resource-constrained environments.
    \item \textbf{Signature Size} Algorithms with large signatures can introduce latency issues, particularly in constrained environments where transmission bandwidth is limited.
    \item \textbf{Security Level} Higher security levels generally require more complex underlying mathematical problems. However, the relationship is not always straightforward, as some algorithms may achieve high security with relatively simpler problems through efficient design.
    \item \textbf{MTU (Maximum Transmission Unit)} Large PQC public keys and certificates can exceed the MTU, resulting in packet fragmentation and increased transmission overhead.
    \item \textbf{Hardness of Problems} The complexity of problems (e.g., lattices, multivariate polynomials) defines the trade-off between security and performance.
    \item \textbf{Certificate Size and Length of Certificate Chain} Large PQC certificates and lengthy certificate chains increase handshake times and memory requirements during TLS negotiations.
    \item \textbf{Network Conditions} High round-trip times (RTTs) and packet loss can exacerbate the performance impact of large keys and signatures, especially in latency-sensitive applications. The sensitivity to network conditions varies depending on the specific PQC algorithm.
    \item \textbf{Computational Complexity} Different PQC algorithms have varying computational costs. Some algorithms, like Kyber, are designed to be computationally efficient, while others, like SPHINCS+, may have higher overhead.
    \item \textbf{TCP Window Size} Optimizing the TCP window size can be beneficial for PQC, especially in high-latency networks. The optimal window size depends on various factors, including network characteristics and the specific PQC algorithm.
    \item \textbf{Signing Times from Server} The time taken by a server to sign data affects overall handshake efficiency, with Dilithium excelling in signing speed.
    \item \textbf{Server Throughput} Server throughput is influenced by various factors, including CPU utilization, memory usage, and network bandwidth. Algorithms with lower computational overhead can generally process more requests per unit time, leading to higher server throughput.
\end{itemize}

\subsection{Integration Efforts Examined}
This paper examines three efforts to integrate and measure the performance of PQC in TLS using one of the hybrid approaches described earlier. This is by no means representative of the exhaustive breadth of research that has been done in this regard but it is an attempt at capturing the general trend in this area within the limited scope of this paper. The analysis is limited to NIST finalists, with a brief mention of other candidates in the future scope section. 



\subsubsection{Study 1: Benchmarking Post-Quantum Cryptography in TLS \cite{10.1007/978-3-030-44223-1_5}}

The study focuses on implementing and evaluating hybrid key exchange and post-quantum authentication within TLS 1.3, using the OQS-OpenSSL 1.1.1 framework. The methodology maps TLS 1.3’s ephemeral key exchange to support post-quantum and hybrid key exchange algorithms by defining new "groups" for each method. In this setup, the client sends public key values (keyshares) in its \texttt{ClientHello} messages, and the server responds with encapsulated ciphertexts in the \texttt{ServerHello}. The hybrid mode combines two algorithms, concatenating their shared secrets to replace the ECDH shared secret in the TLS key schedule. This implementation modifies OpenSSL’s SSL directory and integrates Open Quantum Safe’s \texttt{liboqs} to support post-quantum Key Encapsulation Mechanisms (KEMs). For authentication, post-quantum signature algorithms are integrated into TLS 1.3 by adding algorithm identifiers and utilizing OpenSSL’s \texttt{EVP\_PKEY} object for managing X.509 certificates, enabling seamless signature negotiation with minimal higher-level changes.

The network emulation framework employed in these experiments uses Linux namespaces and virtual Ethernet (veth) devices to isolate and simulate network conditions like delays, packet loss, and rate limits via the \texttt{netem} kernel module. Tools such as NetMirage and Mininet were used for complex setups, emulating large-scale autonomous systems. The experiments, conducted in a client-server topology, focused on the impact of network characteristics on post-quantum cryptography in TLS 1.3, providing insights into the performance and practical feasibility of PQC under real-world conditions.



\textbf{Results:}
\begin{itemize}
    \item \textbf{Kyber512-90s:} Performs better than ECDH in high packet loss conditions and is comparable in low-loss, low-latency networks. Kyber introduces negligible computational overhead, making it a strong PQC alternative.  
    \item \textbf{Dilithium2:} Suffers from large signature sizes (2044 bytes vs. ECDSA's 64 bytes), leading to higher transmission times. Performance decreases significantly under high packet loss, where ECDSA outperforms it. However, Dilithium2 remains competitive in typical network conditions with moderate overhead.
\end{itemize}

\textbf{Strengths:}

    \begin{itemize}
    \item \textbf{Comprehensive Evaluation of Realistic Network Conditions}:
    \begin{itemize}
        \item Simulated varying round-trip times (RTTs) to account for geographical distances and real-world latency impacts.
        \item Considered packet loss rates up to 20\% to evaluate TLS handshake and web page retrieval performance under poor network conditions.
    \end{itemize}

    \item \textbf{Realistic Application Scenarios}:
    \begin{itemize}
        \item Incorporated larger payloads (1 KB to 1 MB) and multi-region setups to ensure scalability.
        \item Highlighted practical use cases for PQC in TLS, focusing on both cryptographic and application-layer performance.
    \end{itemize}

    \item \textbf{Application-Layer Focus}:
    \begin{itemize}
        \item Assessed the impact of PQC algorithms on web page retrieval times, offering a user-centric perspective.
        \item Expanded beyond typical cryptographic benchmarks that often focus only on handshake times or computational overhead.
    \end{itemize}

    \item \textbf{Holistic View on Key Exchange}:
    \begin{itemize}
        \item Evaluated the interaction between classical ECDH and hybrid PQC key exchange mechanisms.
        \item Provided insights into transitional strategies for organizations adopting quantum-resilient systems.
    \end{itemize}
\end{itemize}


\textbf{Weaknesses:}
\begin{itemize}
    \item \textbf{Single-Machine Emulation}:
    \begin{itemize}
        \item While practical, the use of a single-machine setup with network namespaces limits the ability to capture the complexities of distributed, real-world deployments.
        \item Factors such as multi-hop routing, cross-region routing inefficiencies, and real network variability are not addressed.
    \end{itemize}

    \item \textbf{No Exploration of Hybrid Authentication}:
    \begin{itemize}
        \item The study focuses only on hybrid key exchange, neglecting hybrid authentication schemes.
        \item Since hybrid authentication is a recommended strategy during the transitional phase to post-quantum cryptography, this omission leaves a critical gap in understanding performance and feasibility.
    \end{itemize}

    \item \textbf{Exclusion of Purely PQC Key Exchange}:
    \begin{itemize}
        \item By focusing on hybrid key exchange (e.g., ECDH combined with post-quantum algorithms), the study does not explore purely post-quantum key exchange mechanisms.
        \item This limits insights into the performance of standalone PQC algorithms, such as Kyber or FrodoKEM, which will be critical in the long-term post-quantum era.
    \end{itemize}

    \item \textbf{Limited Generalizability}:
    \begin{itemize}
        \item The reliance on emulation, rather than a distributed or cloud-based deployment, may not fully capture the intricacies of real-world implementations.
        \item Server-specific performance bottlenecks, cross-region networking, or varying infrastructure capabilities are not addressed.
    \end{itemize}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Study 2: Post-Quantum Cryptography in Use: Empirical Analysis of the TLS Handshake Performance \cite{Doring_2022}}


The selection of cryptographic algorithms focuses on classical options like RSA and ECC, which are widely used for digital signatures and key exchange, as well as Post-Quantum Cryptography (PQC) algorithms classified into Key Encapsulation Mechanisms (KEM) for key exchange and Signature Algorithms (SIG) for authentication. The analysis includes finalists and alternates from the NIST PQC competition, such as CRYSTALS-Dilithium, Falcon, and SPHINCS+ for signatures, and CRYSTALS-Kyber, Saber, and SIKE for key exchange. Criteria for selection emphasize algorithm popularity, variety of mathematical foundations, and compatibility with the testing environment. Security levels target NIST-defined levels 1, 3, and 5, which represent common usage scenarios.

Performance measurements for TLS handshakes utilize a controlled setup involving an Intel NUC7PJYH with Ubuntu 20.04.3 and libraries like liboqs and OpenSSL. The testing process focuses on full TLS 1.3 handshakes, using selected algorithms to generate key pairs and establish secure connections between a web server and client, ensuring minimal network impact by testing on the same machine. Results evaluate the handshake performance and security of the chosen algorithms under realistic configurations.

\textbf{Results:}
\begin{itemize}
    \item \textbf{CRYSTALS-KYBER (Kyber512/768/1024):} Demonstrated superior performance across all security levels, with connection rates ranging from 950 to 1400 connections per second. Showed minimal computational overhead and scalability, maintaining high throughput even at higher security levels.
    \item \textbf{Dilithium (Dilithium2/3/5):} Performed well in signing tasks, with connection rates close to 900 connections per second at higher security levels but faced transmission overhead due to large signature sizes.
    \item \textbf{SPHINCS+ (SHAKE-256):} Struggled across all scenarios due to large signatures and high computational demands, with connection rates consistently below 100 connections per second.
\end{itemize}

\textbf{Strengths:}
\begin{itemize}
    \item \textbf{Security Level Coverage}:
    \begin{itemize}
        \item By including multiple security levels (1, 3, and 5), the study addresses varying real-world requirements.
        \item Provides insights into how algorithms scale with increased security demands.
    \end{itemize}

    \item \textbf{Exploration of Pure Post-Quantum (PQC) Mechanisms}:
    \begin{itemize}
        \item Unlike many studies, it thoroughly explores \textit{pure PQC key exchange and authentication} instead of focusing solely on hybrid approaches.
        \item Offers valuable data for transitioning fully to quantum-resilient protocols.
    \end{itemize}

    \item \textbf{Standalone and Combined Performance Metrics}:
    \begin{itemize}
        \item Distinguishes between standalone performance (raw algorithmic efficiency) and combined performance (e.g., KEMs and signature algorithms in the handshake).
        \item This layered approach helps identify bottlenecks at both algorithmic and protocol levels.
    \end{itemize}
\end{itemize}

\textbf{Weaknesses:}
\begin{itemize}
    \item \textbf{Lack of Realistic Network Simulation}:
    \begin{itemize}
        \item The study does not emulate \textit{real-world network conditions} such as latency, packet loss, or bandwidth constraints.
        \item These conditions are critical for understanding performance in practical deployments.
    \end{itemize}

    \item \textbf{No Hybrid Alternatives}:
    \begin{itemize}
        \item While pure PQC mechanisms are explored, hybrid approaches (e.g., combining classical and PQC algorithms for key exchange or authentication) are absent.
        \item Hybrid approaches are particularly important during the transition phase to full PQC systems.
    \end{itemize}

    \item \textbf{No Information Retrieval Metrics}:
    \begin{itemize}
        \item The study does not account for \textit{real-world application scenarios} like webpage retrieval or data transfer times.
        \item This omission limits the practical applicability of the findings, especially for TLS use in content delivery networks or web services.
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Study 3: Assessing the Overhead of Post-Quantum
Cryptography in TLS 1.3 and SSH \cite{Sikeridis_2020}}

The experimental setup described focuses on integrating post-quantum (PQ) cryptographic algorithms into SSH and TLS, using libraries like liboqs for implementations. Tests were conducted on a local host and three remote servers running Ubuntu 18.04, with varying network distances (close, intermediate, and long ranges) characterized by average round-trip times (RTTs) of 37 ms, 67 ms, and 163 ms, respectively. TLS utilized 1-RTT handshakes, and SSH employed key-based authentication. The local client was equipped with Intel i7-8665u hardware, while remote servers used Google Cloud instances with Intel Skylake Xeon processors.

For PQ schemes, the study chose optimized representatives from the NIST competition, focusing on algorithms suitable for TLS and SSH. The signature algorithms tested included Dilithium (lattice-based) and SPHINCS+ (hash-based), while key exchange algorithms included Kyber (lattice-based), NewHope, and NTRU-HRSS. Conventional security controls used RSA 2048 and ECDH with the NIST P-256 curve. These algorithms were chosen for their performance, computational cost, and security levels, aiming to balance practicality and cryptographic robustness in real-world scenarios.


\textbf{Results}
\begin{itemize}
    \item \textbf{Handshake Latency} Kyber exhibits minimal latency increases (\textasciitilde1--4 ms). SPHINCS+ shows significant latency increases, up to 190\%.
    \item \textbf{Hybrid Key Exchange} ECDH + Kyber demonstrates negligible latency increases compared to ECDH-only handshakes.
    \item \textbf{TCP Congestion Window Optimization} Kyber benefits significantly from TCP window size optimization, reducing latency by up to 50\%.
\end{itemize}

\textbf{Strengths}
\begin{itemize}
    \item Comprehensive evaluation of \textbf{Kyber} and \textbf{SPHINCS+}, both critical to the NIST PQC standardization process.
    \item Focused analysis of \textbf{hybrid key exchange} (ECDH + Kyber) provides practical insights for transition strategies.
\end{itemize}

\textbf{Weaknesses}
\begin{itemize}
    \item The study does not explore client authentication or the impact of SPHINCS+ in hybrid authentication scenarios.
    \item SPHINCS+ results highlight the need for further optimization of hash-based signature schemes in TLS.
\end{itemize}
