\section{TLS and Post-Quantum Cryptography}
\label{sec:tls_pqc}

This paper assumes that readers are already familiar with TLS 1.3 and its operational framework. For a deeper understanding, Alnahawi et al. provide a comprehensive explanation, including its building blocks and various phases \cite{Alnahawi_2024}. Additionally, a detailed byte-by-byte breakdown of TLS 1.3 is available in the work by Driscoll et al. \cite{driscoll2018}.

TLS comprises two sub-protocols: the handshake and the record protocol. The handshake protocol is responsible for authenticating peers, negotiating cryptographic parameters, and establishing shared secrets. These parameters and shared secrets are utilized by the record protocol to securely transmit sensitive data.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\columnwidth]{images/handshake.png} 
    \caption{TLS 1.3 handshake protocol illustrating message exchanges between the client and the server. * are optional. Reproduced from Alnahawi et al. \cite{Alnahawi_2024}.}
    \label{fig:tls_handshake}
\end{figure}
\FloatBarrier

\subsection{Prominence of TLS}

TLS has seen widespread adoption across various platforms over the years. By 2023, more than 80\% of websites utilized HTTPS, a significant increase from less than 50\% in 2016 \cite{letsencrypt_stats}. Furthermore, over 90\% of Android applications implemented TLS to secure communication \cite{10.1145/3143361.3143400}. As of November 2024, Google reported that 99\% of incoming emails and 98\% of outgoing emails on Gmail were encrypted using STARTTLS \cite{google_safer_email}.

The most commonly implemented variant of the TLS 1.3 handshake protocol features no pre-shared keys (PSKs), a single round-trip (1-RTT), and authentication via X.509 certificates, either with server-only or mutual authentication between the server and client.


\subsection{Analysis of Quantum Threats to TLS}

\subsubsection{Threats to Symmetric Primitives}

As discussed in \ref{subsection:Overview of Classical Cryptography and Vulnerabilities} and analyzed in detail by Alnahawi et al. in Appendix B of their work, the symmetric primitives employed in TLS 1.3 are generally considered quantum-secure \cite{Alnahawi_2024}.

\subsubsection{Threats to Asymmetric Primitives and Their Implications}

The primary vulnerabilities in TLS arise from its reliance on asymmetric primitives, as highlighted in \ref{sec:background}.

Quantum adversaries pose a critical threat to these primitives. A quantum attacker could exploit the vulnerabilities in DH key exchange to learn the shared secret, thereby compromising the \textbf{confidentiality} offered by TLS. This scenario becomes particularly alarming in "Harvest now, decrypt later" attacks, where an attacker records encrypted TLS sessions and decrypts them later, once they possess the necessary quantum computational resources.

Similarly, the vulnerability of ECDSA and RSA endangers the \textbf{authenticity} of TLS communications. An attacker could impersonate the Certificate Authority (CA), undermining the trust established within the protocol. However, it is important to note that harvest now, decrypt later attacks cannot target authenticity, as it is established at the conclusion of the handshake protocol.

\subsection{Implementing PQC in TLS: A Practical Perspective}
\subsubsection{Integration of New Signature Schemes for Authentication}
The TLS implementation abstracts signature schemes as opaque components at the higher protocol level. Consequently, integrating Post-Quantum signature schemes is relatively straightforward. For example, reserved code points in TLS can facilitate the adoption of new signature schemes. The supported TLS cipher suites are specified in the "cipher\_suites" field using \textit{code points}, which serve as unique identifiers for cryptographic algorithms employed in TLS \cite{Alnahawi_2024, rescorla2018transport}.

\subsubsection{Integration of New Key Exchange Schemes}
The process of secret key establishment in KEM closely resembles the traditional DH key exchange. KEMs can seamlessly replace DH key exchange in TLS without requiring significant modifications to the overall protocol flow. Moreover, considering that RSA is technically a KEM, this approach is not novel and has already been implemented in TLS 1.2 \cite{Alnahawi_2024, rescorla2018transport}.

The TLS handshake, a critical component of TLS connection establishment, involves key exchange and authentication, both of which significantly influence its performance. Key exchange can be implemented using a purely Post-Quantum Cryptography (PQC) algorithm or a hybrid approach that combines classical cryptographic systems with PQC algorithms.

\subsubsection{OpenSSL and liboqs}
OpenSSL's ssl directory \cite{openssl} serves as the core for implementing secure communication protocols like TLS. It provides the building blocks for establishing secure connections, including ciphersuites, key exchange mechanisms, and record-layer processing. Open Quantum Safe's liboqs library is a crucial component in integrating Post-Quantum Cryptography (PQC) algorithms into OpenSSL. liboqs \cite{liboqs} offers a comprehensive collection of PQC implementations, including key encapsulation mechanisms (KEMs) and digital signature algorithms, that can be integrated into the ssl directory. This integration allows OpenSSL to support PQC ciphersuites within TLS, enabling secure communication that is resilient to attacks from future quantum computers. In fact, these are the frameworks that virtually all integration efforts rely on.

\subsection{Hybrid Key Exchange Approaches}
Two main methodologies are employed for hybrid key exchange:
\begin{itemize}
    \item \textbf{Concatenation} Merges classical and PQC public keys or ciphertexts into a single entity, treating them as one within the TLS framework.
    \item \textbf{Separation} Modifies TLS data structures to transport classical and PQC cryptographic keys independently, maintaining their distinct identities.
\end{itemize}

\subsection{TLS Authentication}
TLS authentication relies on digital signatures and HMACs, with signatures playing a dual role:
\begin{itemize}
    \item Validating certificates.
    \item Signing message hashes during the TLS handshake.
\end{itemize}
Authentication can be achieved using:
\begin{itemize}
    \item Purely Post-Quantum Cryptography (PQC) approaches.
    \item Hybrid solutions combining classical cryptographic methods with PQC to enhance security and compatibility.
\end{itemize}

.



