\documentclass[10pt]{article} % Set font size to 11pt for standard format
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{biblatex}
\usepackage{hyperref}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{multirow}
\addbibresource{references_fixed.bib} 
\usepackage[table,xcdraw]{xcolor}
\usepackage{placeins}
\usepackage{float}
\usepackage{enumitem} % For tighter itemize spacing
\usepackage{graphicx} % For \resizebox

% Geometry settings for standard margins
\geometry{
    left=1in,
    right=1in,
    top=1in,
    bottom=1in
}

% Format for section headings
\titleformat{\section}{\bfseries\large\uppercase}{\thesection.}{1em}{}
\titleformat{\subsection}{\bfseries\large}{\thesubsection}{1em}{}

\begin{document}

% Cover Page
\begin{titlepage}
    \centering
    \vspace*{1.5in}
    {\LARGE \bfseries Navigating the Quantum Frontier: A Study of Post-Quantum Cryptography in TLS Integration \par} % Adjusted font size for title
    
    \vspace{0.5in}
    
    \textbf{CSCI-530: Computer Security Systems}
    
    \vspace{0.7in}
    
    \textbf{Author:} \\
    Sricharan Koride \\
    \textbf{Student ID:} 2343517466 \\
    \textit{Master of Science in Computer Science} \\
    \textit{University of Southern California}
    
    \vspace{1in}
    
    % Statement section
    \noindent
    \textbf{Statement:} \\[1em]
    I have read the Guide to Avoiding Plagiarism published by the student affairs office. I understand what is expected of me with respect to properly citing sources, and how to avoid representing the work of others as my own. The material in this paper was written by me, except for such material that is quoted or indented and properly cited to indicate the sources of the material. I understand that using the words of others, and simply tagging the sentence, paragraph, or section with a tag to the copied source does not constitute proper citation and that if such material is used verbatim or paraphrased it must be specifically conveyed (such as through the use of quotation marks or indentation) together with the citation. I further understand that overuse of properly cited quotations to avoid conveying the information in my own words, while it will not subject me to disciplinary action, does convey to the instructor that I do not understand the material enough to explain it in my own words, and will likely result in a lesser grade on the paper.

    \vspace{1em}
    
   \textbf{Signed: \underline{Sricharan Koride}}

    \vfill
\end{titlepage}

% Main Document
\noindent

\input{sections/abstract}
\input{sections/introduction}
\input{sections/background}
\input{sections/PQC-Algs}
\input{sections/TLS-PQC}
\input{sections/PQC-Performance}
\input{sections/conclusion}
\input{sections/acknowledgment}


\clearpage
\printbibliography

\end{document}
