
@article{Bernstein2017,
  author = {Bernstein, Daniel J. and Lange, Tanja},
  title = {Post-quantum cryptography},
  journal = {Nature},
  year = {2017},
  volume = {549},
  number = {7671},
  pages = {188--194},
  doi = {10.1038/nature23461},
  url = {https://doi.org/10.1038/nature23461},
  abstract = {Cryptography is essential for the security of online communication, cars and implanted medical devices. However, many commonly used cryptosystems will be completely broken once large quantum computers exist. Post-quantum cryptography is cryptography under the assumption that the attacker has a large quantum computer; post-quantum cryptosystems strive to remain secure even in this scenario. This relatively young research area has seen some successes in identifying mathematical operations for which quantum algorithms offer little advantage in speed, and then building cryptographic systems around those. The central challenge in post-quantum cryptography is to meet demands for cryptographic usability and flexibility without sacrificing confidence.},
  issn = {1476-4687}
}
}

@InProceedings{10.1007/978-3-030-44223-1_5,
author="Paquin, Christian
and Stebila, Douglas
and Tamvada, Goutam",
editor="Ding, Jintai
and Tillich, Jean-Pierre",
title="Benchmarking Post-quantum Cryptography in TLS",
booktitle="Post-Quantum Cryptography",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="72--91",
abstract="Post-quantum cryptographic primitives have a range of trade-offs compared to traditional public key algorithms, either having slower computation or larger public keys and ciphertexts/signatures, or both. While the performance of these algorithms in isolation is easy to measure and has been a focus of optimization techniques, performance in realistic network conditions has been less studied. Google and Cloudflare have reported results from running experiments with post-quantum key exchange algorithms in the Transport Layer Security (TLS) protocol with real users' network traffic. Such experiments are highly realistic, but cannot be replicated without access to Internet-scale infrastructure, and do not allow for isolating the effect of individual network characteristics.",
isbn="978-3-030-44223-1"
}

@inproceedings{Garcia_2023, title={Quantum-Resistant TLS 1.3: A Hybrid Solution Combining Classical, Quantum and Post-Quantum Cryptography}, url={http://dx.doi.org/10.1109/camad59638.2023.10478407}, DOI={10.1109/camad59638.2023.10478407}, booktitle={2023 IEEE 28th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)}, publisher={IEEE}, author={Garcia, Carlos Rubio and Aguilera, Abraham Cano and Olmos, Juan Jose Vegas and Monroy, Idelfonso Tafur and Rommel, Simon}, year={2023}, month=nov, pages={246–251} }

@inproceedings{Xu_2023, title={An Overview of Quantum-Safe Approaches: Quantum Key Distribution and Post-Quantum Cryptography}, url={http://dx.doi.org/10.1109/ciss56502.2023.10089619}, DOI={10.1109/ciss56502.2023.10089619}, booktitle={2023 57th Annual Conference on Information Sciences and Systems (CISS)}, publisher={IEEE}, author={Xu, Guobin and Mao, Jianzhou and Sakk, Eric and Wang, Shuangbao Paul}, year={2023}, month=mar, pages={1–6} }

@misc{dod2021,
  author = {{U.S. Department of Defense}},
  title = {Quantum FAQs},
  year = {2021},
  howpublished = {\url{https://media.defense.gov/2021/Aug/04/2002821837/-1/-1/1/Quantum_FAQs_20210804.PDF}},
  note = {Accessed: 2024-11-25}
}

@article{Pirandola:20,
author = {S. Pirandola and U. L. Andersen and L. Banchi and M. Berta and D. Bunandar and R. Colbeck and D. Englund and T. Gehring and C. Lupo and C. Ottaviani and J. L. Pereira and M. Razavi and J. Shamsul Shaari and M. Tomamichel and V. C. Usenko and G. Vallone and P. Villoresi and P. Wallden},
journal = {Adv. Opt. Photon.},
keywords = {Distributed feedback lasers; Field programmable gate arrays; Periodically poled lithium niobate; Quantum cryptography; Quantum key distribution; Wavelength division multiplexing},
number = {4},
pages = {1012--1236},
publisher = {Optica Publishing Group},
title = {Advances in quantum cryptography},
volume = {12},
month = {Dec},
year = {2020},
url = {https://opg.optica.org/aop/abstract.cfm?URI=aop-12-4-1012},
doi = {10.1364/AOP.361502},
abstract = {Quantum cryptography is arguably the fastest growing area in quantuminformation science. Novel theoretical protocols are designed on a regularbasis, security proofs are constantly improving, and experiments aregradually moving from proof-of-principle lab demonstrations to in-fieldimplementations and technological prototypes. In this paper, we provideboth a general introduction and a state-of-the-art description of therecent advances in the field, both theoretical and experimental. We startby reviewing protocols of quantum key distribution based on discretevariable systems. Next we consider aspects of device independence,satellite challenges, and protocols based on continuous-variable systems.We will then discuss the ultimate limits of point-to-point privatecommunications and how quantum repeaters and networks may overcome theserestrictions. Finally, we will discuss some aspects of quantumcryptography beyond standard quantum key distribution, including quantumrandom number generators and quantum digital signatures.},
}

@article{Shor_1999, title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}, volume={41}, ISSN={1095-7200}, url={http://dx.doi.org/10.1137/s0036144598347011}, DOI={10.1137/s0036144598347011}, number={2}, journal={SIAM Review}, publisher={Society for Industrial & Applied Mathematics (SIAM)}, author={Shor, Peter W.}, year={1999}, month=jan, pages={303–332} }

@article{Grover_1997, title={Quantum Mechanics Helps in Searching for a Needle in a Haystack}, volume={79}, ISSN={1079-7114}, url={http://dx.doi.org/10.1103/physrevlett.79.325}, DOI={10.1103/physrevlett.79.325}, number={2}, journal={Physical Review Letters}, publisher={American Physical Society (APS)}, author={Grover, Lov K.}, year={1997}, month=jul, pages={325–328} }

@inproceedings{kwiatkowski2019measuring,
  title={Measuring TLS key exchange with post-quantum KEM},
  author={Kwiatkowski, Krzysztof and Sullivan, Nick and Langley, Adam and Levin, Dave and Mislove, Alan},
  booktitle={Workshop Record of the Second PQC Standardization Conference. https://csrc. nist. gov/CSRC/media/Events/Second-PQC-Standardization-Conference/documents/accepted-papers/kwiatkowski-measuring-tls. pdf},
  year={2019}
}

@techreport{rescorla2018transport,
  title={The transport layer security (TLS) protocol version 1.3},
  author={Rescorla, Eric},
  year={2018}
}

@inproceedings{Sikeridis_2020, series={CoNEXT ’20}, title={Assessing the overhead of post-quantum cryptography in TLS 1.3 and SSH}, url={http://dx.doi.org/10.1145/3386367.3431305}, DOI={10.1145/3386367.3431305}, booktitle={Proceedings of the 16th International Conference on emerging Networking EXperiments and Technologies}, publisher={ACM}, author={Sikeridis, Dimitrios and Kampanakis, Panos and Devetsikiotis, Michael}, year={2020}, month=nov, collection={CoNEXT ’20} }

@inbook{Tasopoulos_2022, title={Performance Evaluation of Post-Quantum TLS 1.3 on Resource-Constrained Embedded Systems}, ISBN={9783031212802}, ISSN={1611-3349}, url={http://dx.doi.org/10.1007/978-3-031-21280-2_24}, DOI={10.1007/978-3-031-21280-2_24}, booktitle={Information Security Practice and Experience}, publisher={Springer International Publishing}, author={Tasopoulos, George and Li, Jinhui and Fournaris, Apostolos P. and Zhao, Raymond K. and Sakzad, Amin and Steinfeld, Ron}, year={2022}, pages={432–451} }


@misc{ncsc2022,
  author = {{National Cyber Security Centre (NCSC)}},
  title = {Guidelines for Quantum-Safe Transport-Layer Encryption},
  year = {2022},
  howpublished = {\url{https://www.ncsc.gov.uk/whitepaper/guidelines-for-quantum-safe-transport-layer-encryption}},
  note = {Accessed: 2024-11-25}
}

@article{Alnahawi_2024, title={A Comprehensive Survey on Post-Quantum TLS}, ISSN={3006-5496}, url={http://dx.doi.org/10.62056/ahee0iuc}, DOI={10.62056/ahee0iuc}, journal={IACR Communications in Cryptology}, publisher={International Association for Cryptologic Research}, author={Alnahawi, Nouri and Müller, Johannes and Oupický, Jan and Wiesmaier, Alexander}, year={2024}, month=jul }

@misc{nist2024,
  author = {{National Institute of Standards and Technology (NIST)}},
  title = {NIST Releases First 3 Finalized Post-Quantum Encryption Standards},
  year = {2024},
  howpublished = {\url{https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards}},
  note = {Accessed: 2024-11-25}
}

@inproceedings{Doring_2022, title={Post-Quantum Cryptography in Use: Empirical Analysis of the TLS Handshake Performance}, url={http://dx.doi.org/10.1109/noms54207.2022.9789913}, DOI={10.1109/noms54207.2022.9789913}, booktitle={NOMS 2022-2022 IEEE/IFIP Network Operations and Management Symposium}, publisher={IEEE}, author={Doring, Ronny and Geitz, Marc}, year={2022}, month=apr, pages={1–5} }


@inbook{Aguilar_Melchoro_2024, title={TurboTLS: TLS Connection Establishment with 1 Less Round Trip}, ISBN={9783031708909}, ISSN={1611-3349}, url={http://dx.doi.org/10.1007/978-3-031-70890-9_2}, DOI={10.1007/978-3-031-70890-9_2}, booktitle={Computer Security – ESORICS 2024}, publisher={Springer Nature Switzerland}, author={Aguilar-Melchoro, Carlos and Bailleux, Thomas and Goertzen, Jason and Guinet, Adrien and Joseph, David and Stebila, Douglas}, year={2024}, pages={24–44} }



@book{alagic2019status, title={Status report on the first round of the NIST post-quantum cryptography standardization process}, url={http://dx.doi.org/10.6028/nist.ir.8240}, DOI={10.6028/nist.ir.8240}, institution={National Institute of Standards and Technology}, author={Alagic, Gorjan and Alperin-Sheriff, Jacob and Apon, Daniel and Cooper, David and Dang, Quynh and Liu, Yi-Kai and Miller, Carl and Moody, Dustin and Peralta, Rene and Perlner, Ray and Robinson, Angela and Smith-Tone, Daniel}, year={2019}, month=jan }


@book{alagic2020status, title={Status report on the second round of the NIST post-quantum cryptography standardization process}, url={http://dx.doi.org/10.6028/nist.ir.8309}, DOI={10.6028/nist.ir.8309}, institution={National Institute of Standards and Technology}, author={Moody, Dustin and Alagic, Gorjan and Apon, Daniel C and Cooper, David A and Dang, Quynh H and Kelsey, John M and Liu, Yi-Kai and Miller, Carl A and Peralta, Rene C and Perlner, Ray A and Robinson, Angela Y and Smith-Tone, Daniel C and Alperin-Sheriff, Jacob}, year={2020}, month=jul }


@book{alagic2022status, title={Status report on the third round of the NIST Post-Quantum Cryptography Standardization process}, url={http://dx.doi.org/10.6028/nist.ir.8413-upd1}, DOI={10.6028/nist.ir.8413-upd1}, institution={National Institute of Standards and Technology (U.S.)}, author={Alagic, Gorjan and Apon, Daniel and Cooper, David and Dang, Quynh and Dang, Thinh and Kelsey, John and Lichtinger, Jacob and Liu, Yi-Kai and Miller, Carl and Moody, Dustin and Peralta, Rene and Perlner, Ray and Robinson, Angela and Smith-Tone, Daniel}, year={2022}, month=sep }

@misc{nist2022pqc,
  author = {{National Institute of Standards and Technology (NIST)}},
  title = {PQC Candidates to be Standardized and Round 4 Announcement},
  year = {2022},
  howpublished = {\url{https://csrc.nist.gov/news/2022/pqc-candidates-to-be-standardized-and-round-4}},
  note = {Accessed: 2024-11-25}
}

@inproceedings{B_rstinghaus_Steinbach_2020, series={ASIA CCS ’20}, title={Post-Quantum TLS on Embedded Systems: Integrating and Evaluating Kyber and SPHINCS+ with mbed TLS}, url={http://dx.doi.org/10.1145/3320269.3384725}, DOI={10.1145/3320269.3384725}, booktitle={Proceedings of the 15th ACM Asia Conference on Computer and Communications Security}, publisher={ACM}, author={Bürstinghaus-Steinbach, Kevin and Krauß, Christoph and Niederhagen, Ruben and Schneider, Michael}, year={2020}, month=oct, pages={841–852}, collection={ASIA CCS ’20} }

@inproceedings{Mandev_2023, title={Performance Comparison of Post-Quantum Signature Algorithms Through An Android Email Application Plug-in}, url={http://dx.doi.org/10.1109/coins57856.2023.10189254}, DOI={10.1109/coins57856.2023.10189254}, booktitle={2023 IEEE International Conference on Omni-layer Intelligent Systems (COINS)}, publisher={IEEE}, author={Mandev, Radoslav and Kavun, Elif Bilge}, year={2023}, month=jul, pages={1–6} }

@misc{driscoll2018,
  author = {Driscoll, M.},
  title = {The Illustrated TLS 1.3 Connection: Every byte explained},
  year = {2018},
  howpublished = {\url{https://tls13.ulfheim.net}},
  note = {Accessed: 2024-11-25}
}

@misc{zacharopoulos2024,
  author = {Dimitris Zacharopoulos},
  title = {On the Drawbacks of Post-Quantum Cryptography in TLS},
  year = {2024},
  howpublished = {\url{https://pkic.org/2024/09/27/on-the-drawbacks-of-post-quantum-cryptography-in-tls}},
  note = {Affiliation: HARICA, Accessed: 2024-11-25}
}

@inbook{Zheng_2024, title={Faster Post-quantum TLS 1.3 Based on ML-KEM: Implementation and Assessment}, ISBN={9783031708909}, ISSN={1611-3349}, url={http://dx.doi.org/10.1007/978-3-031-70890-9_7}, DOI={10.1007/978-3-031-70890-9_7}, booktitle={Computer Security – ESORICS 2024}, publisher={Springer Nature Switzerland}, author={Zheng, Jieyu and Zhu, Haoliang and Dong, Yifan and Song, Zhenyu and Zhang, Zhenhao and Yang, Yafang and Zhao, Yunlei}, year={2024}, pages={123–143} }

@inbook{Raavi_2021, title={Security Comparisons and Performance Analyses of Post-quantum Signature Algorithms}, ISBN={9783030783754}, ISSN={1611-3349}, url={http://dx.doi.org/10.1007/978-3-030-78375-4_17}, DOI={10.1007/978-3-030-78375-4_17}, booktitle={Applied Cryptography and Network Security}, publisher={Springer International Publishing}, author={Raavi, Manohar and Wuthier, Simeon and Chandramouli, Pranav and Balytskyi, Yaroslav and Zhou, Xiaobo and Chang, Sang-Yoon}, year={2021}, pages={424–447} }

@misc{meta2024,
  author = {{Meta Engineering}},
  title = {Post-Quantum Readiness for TLS at Meta},
  year = {2024},
  howpublished = {\url{https://engineering.fb.com/2024/05/22/security/post-quantum-readiness-tls-pqr-meta/}},
  note = {Accessed: 2024-11-25}
}

@article{Ricci_2024, title={Hybrid Keys in Practice: Combining Classical, Quantum and Post-Quantum Cryptography}, volume={12}, ISSN={2169-3536}, url={http://dx.doi.org/10.1109/access.2024.3364520}, DOI={10.1109/access.2024.3364520}, journal={IEEE Access}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Ricci, Sara and Dobias, Patrik and Malina, Lukas and Hajny, Jan and Jedlicka, Petr}, year={2024}, pages={23206–23219} }


@article{Gidney_2021, title={How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits}, volume={5}, ISSN={2521-327X}, url={http://dx.doi.org/10.22331/q-2021-04-15-433}, DOI={10.22331/q-2021-04-15-433}, journal={Quantum}, publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}, author={Gidney, Craig and Ekerå, Martin}, year={2021}, month=apr, pages={433} }

@article{10.1145/359340.359342,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A method for obtaining digital signatures and public-key cryptosystems},
year = {1978},
issue_date = {Feb. 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/359340.359342},
doi = {10.1145/359340.359342},
abstract = {An encryption method is presented with the novel property that publicly revealing an encryption key does not thereby reveal the corresponding decryption key. This has two important consequences: (1) Couriers or other secure means are not needed to transmit keys, since a message can be enciphered using an encryption key publicly revealed by the intented recipient. Only he can decipher the message, since only he knows the corresponding decryption key. (2) A message can be “signed” using a privately held decryption key. Anyone can verify this signature using the corresponding publicly revealed encryption key. Signatures cannot be forged, and a signer cannot later deny the validity of his signature. This has obvious applications in “electronic mail” and “electronic funds transfer” systems. A message is encrypted by representing it as a number M, raising M to a publicly specified power e, and then taking the remainder when the result is divided by the publicly specified product, n, of two large secret primer numbers p and q. Decryption is similar; only a different, secret, power d is used, where e * d ≡ 1(mod (p - 1) * (q - 1)). The security of the system rests in part on the difficulty of factoring the published divisor, n.},
journal = {Commun. ACM},
month = feb,
pages = {120–126},
numpages = {7},
keywords = {security, public-key cryptosystems, privacy, prime number, message-passing, factorization, electronic mail, electronic funds transfer, digital signatures, cryptography, authentication}
}

@ARTICLE{1055638,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={New directions in cryptography}, 
  year={1976},
  volume={22},
  number={6},
  pages={644-654},
  keywords={Cryptography;Receivers;Authentication;Eavesdropping;Costs;Business;Public key cryptography},
  doi={10.1109/TIT.1976.1055638}}

@article{Johnson2001,
  author = {Johnson, Don and Menezes, Alfred and Vanstone, Scott},
  title = {The Elliptic Curve Digital Signature Algorithm (ECDSA)},
  journal = {International Journal of Information Security},
  volume = {1},
  number = {1},
  pages = {36--63},
  year = {2001},
  doi = {10.1007/s102070100002},
  url = {https://doi.org/10.1007/s102070100002},
  abstract = {The Elliptic Curve Digital Signature Algorithm (ECDSA) is the elliptic curve analogue of the Digital Signature Algorithm (DSA). It was accepted in 1999 as an ANSI standard and in 2000 as IEEE and NIST standards. It was also accepted in 1998 as an ISO standard and is under consideration for inclusion in some other ISO standards. Unlike the ordinary discrete logarithm problem and the integer factorization problem, no subexponential-time algorithm is known for the elliptic curve discrete logarithm problem. For this reason, the strength-per-key-bit is substantially greater in an algorithm that uses elliptic curves. This paper describes the ANSI X9.62 ECDSA, and discusses related security, implementation, and interoperability issues.},
  issn = {1615-5262}
}

@misc{etsi2024security,
  author = {{European Telecommunications Standards Institute (ETSI)}},
  title = {{ETSI Security Conference 2024}},
  year = {2024},
  month = {October},
  howpublished = {\url{https://www.etsi.org/events/2445-etsi-security-conference-2024}},
  note = {Accessed: 2024-11-25}
}

@misc{ietf2024pqcengineers,
  author = {IETF PQUIP Working Group},
  title = {{Post-Quantum Cryptography for Engineers}},
  year = {2024},
  month = {November},
  howpublished = {\url{https://www.ietf.org/archive/id/draft-ietf-pquip-pqc-engineers-06.html}},
  note = {Accessed: 2024-11-25}
}

@misc{ietf2024pqcapplications,
  author = {Reddy, Sriharsha and Others},
  title = {{Post-Quantum Cryptography Recommendations for Internet Applications}},
  year = {2024},
  month = {November},
  howpublished = {\url{https://www.ietf.org/archive/id/draft-reddy-uta-pqc-app-03.html}},
  note = {Accessed: 2024-11-25}
}

@misc{f52021,
  author = {{F5 Labs}},
  title = {The 2021 TLS Telemetry Report},
  year = {2021},
  howpublished = {\url{https://www.f5.com/labs/articles/threat-intelligence/the-2021-tls-telemetry-report}},
  note = {Accessed: 2024-11-26}
}

@inproceedings{10.1145/3143361.3143400,
author = {Razaghpanah, Abbas and Niaki, Arian Akhavan and Vallina-Rodriguez, Narseo and Sundaresan, Srikanth and Amann, Johanna and Gill, Phillipa},
title = {Studying TLS Usage in Android Apps},
year = {2017},
isbn = {9781450354226},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3143361.3143400},
doi = {10.1145/3143361.3143400},
abstract = {Transport Layer Security (TLS), has become the de-facto standard for secure Internet communication. When used correctly, it provides secure data transfer, but used incorrectly, it can leave users vulnerable to attacks while giving them a false sense of security. Numerous efforts have studied the adoption of TLS (and its predecessor, SSL) and its use in the desktop ecosystem, attacks, and vulnerabilities in both desktop clients and servers. However, there is a dearth of knowledge of how TLS is used in mobile platforms. In this paper we use data collected by Lumen, a mobile measurement platform, to analyze how 7,258 Android apps use TLS in the wild. We analyze and fingerprint handshake messages to characterize the TLS APIs and libraries that apps use, and also evaluate weaknesses. We see that about 84\% of apps use default OS APIs for TLS. Many apps use third-party TLS libraries; in some cases they are forced to do so because of restricted Android capabilities. Our analysis shows that both approaches have limitations, and that improving TLS security in mobile is not straightforward. Apps that use their own TLS configurations may have vulnerabilities due to developer inexperience, but apps that use OS defaults are vulnerable to certain attacks if the OS is out of date, even if the apps themselves are up to date. We also study certificate verification, and see low prevalence of security measures such as certificate pinning, even among high-risk apps such as those providing financial services, though we did observe major third-party tracking and advertisement services deploying certificate pinning.},
booktitle = {Proceedings of the 13th International Conference on Emerging Networking EXperiments and Technologies},
pages = {350–362},
numpages = {13},
keywords = {Android, Mobile, Mobile Security, Network Measurements, SSL, Secure Sockets Layer, Security Protocols, TLS, Transport Layer Protocols, Transport Layer Security},
location = {Incheon, Republic of Korea},
series = {CoNEXT '17}
}

@misc{letsencrypt_stats,
  author = {{Let's Encrypt}},
  title = {Let's Encrypt Statistics: HTTPS Adoption},
  year = {2023},
  howpublished = {\url{https://letsencrypt.org/stats/}},
  note = {Accessed: 2024-11-26}
}


@misc{google_safer_email,
  author = {{Google Transparency Report}},
  title = {Safer Email: Transparency Report},
  year = {2024},
  howpublished = {\url{https://transparencyreport.google.com/safer-email/overview}},
  note = {Accessed: 2024-11-26}
}

@inproceedings{jaques2020implementing,
  title={Implementing Grover oracles for quantum key search on AES and LowMC},
  author={Jaques, Samuel and Naehrig, Michael and Roetteler, Martin and Virdia, Fernando},
  booktitle={Advances in Cryptology--EUROCRYPT 2020: 39th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Zagreb, Croatia, May 10--14, 2020, Proceedings, Part II 30},
  pages={280--310},
  year={2020},
  organization={Springer}
}

@InProceedings{10.1007/3-540-39799-X_31,
author="Miller, Victor S.",
editor="Williams, Hugh C.",
title="Use of Elliptic Curves in Cryptography",
booktitle="Advances in Cryptology --- CRYPTO '85 Proceedings",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="417--426",
abstract="We discuss the use of elliptic curves in cryptography. In particular, we propose an analogue of the Diffie-Hellmann key exchange protocol which appears to be immune from attacks of the style of Western, Miller, and Adleman. With the current bounds for infeasible attack, it appears to be about 20{\%} faster than the Diffie-Hellmann scheme over GF(p). As computational power grows, this disparity should get rapidly bigger.",
isbn="978-3-540-39799-1"
}
@article{Koblitz1987,
  author       = {Neal Koblitz},
  title        = {Elliptic Curve Cryptosystems},
  journal      = {Mathematics of Computation},
  volume       = {48},
  number       = {177},
  pages        = {203--209},
  year         = {1987},
  publisher    = {American Mathematical Society},
  doi          = {10.1090/S0025-5718-1987-0866109-5},
  url          = {https://www.ams.org/journals/mcom/1987-48-177/S0025-5718-1987-0866109-5/},
  abstract     = {This paper introduces elliptic curve cryptosystems, presenting a new approach to cryptography based on the arithmetic of elliptic curves over finite fields.}
}

@InProceedings{10.1007/978-3-031-15979-4_16,
author="Beullens, Ward",
editor="Dodis, Yevgeniy
and Shrimpton, Thomas",
title="Breaking Rainbow Takes a Weekend on a Laptop",
booktitle="Advances in Cryptology -- CRYPTO 2022",
year="2022",
publisher="Springer Nature Switzerland",
address="Cham",
pages="464--479",
abstract="This work introduces new key recovery attacks against the Rainbow signature scheme, which is one of the three finalist signature schemes still in the NIST Post-Quantum Cryptography standardization project. The new attacks outperform previously known attacks for all the parameter sets submitted to NIST and make a key-recovery practical for the SL 1 parameters. Concretely, given a Rainbow public key for the SL 1 parameters of the second-round submission, our attack returns the corresponding secret key after on average 53 h (one weekend) of computation time on a standard laptop.",
isbn="978-3-031-15979-4"
}

@InProceedings{10.1007/978-3-031-30589-4_15,
author="Castryck, Wouter
and Decru, Thomas",
editor="Hazay, Carmit
and Stam, Martijn",
title="An Efficient Key Recovery Attack on SIDH",
booktitle="Advances in Cryptology -- EUROCRYPT 2023",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="423--447",
abstract="We present an efficient key recovery attack on the Supersingular Isogeny Diffie--Hellman protocol (SIDH). The attack is based on Kani's ``reducibility criterion'' for isogenies from products of elliptic curves and strongly relies on the torsion point images that Alice and Bob exchange during the protocol. If we assume knowledge of the endomorphism ring of the starting curve then the classical running time is polynomial in the input size (heuristically), apart from the factorization of a small number of integers that only depend on the system parameters. The attack is particularly fast and easy to implement if one of the parties uses 2-isogenies and the starting curve comes equipped with a non-scalar endomorphism of very small degree; this is the case for SIKE, the instantiation of SIDH that recently advanced to the fourth round of NIST's standardization effort for post-quantum cryptography. Our Magma implementation breaks SIKEp434, which aims at security level 1, in about ten minutes on a single core.",
isbn="978-3-031-30589-4"
}

@article{xupreliminary,
  title={A Preliminary Study of PQC Implementations for Satellite Communication Networks},
  author={Xu, Shengbo and Irdeto, BV and Alonso, Ana Vazquez and L{\'e}gar{\'e}, Jacques and Eisen, Phil}
}

@misc{tamvada_celi_post_quantum_kem,
  author = {Goutam Tamvada and Sofía Celi},
  title = {Deep dive into a post-quantum key encapsulation algorithm},
  year = {2022},
  month = {November},
  howpublished = {\url{https://blog.cloudflare.com/post-quantum-key-encapsulation/}},
  note = {Accessed: 2024-12-02}
}

@INPROCEEDINGS{Falcon_side_channel,
  author={Karabulut, Emre and Aysu, Aydin},
  booktitle={2021 58th ACM/IEEE Design Automation Conference (DAC)}, 
  title={FALCON Down: Breaking FALCON Post-Quantum Signature Scheme through Side-Channel Attacks}, 
  year={2021},
  volume={},
  number={},
  pages={691-696},
  keywords={Quantum computing;Electromagnetic measurements;Fast Fourier transforms;Side-channel attacks;NIST;Software;Electromagnetic analysis;side-channel attacks;post-quantum cryptography;digital signatures},
  doi={10.1109/DAC18074.2021.9586131}}


@inproceedings{Falcon_BEARZ,
  title={BEARZ Attack FALCON: Implementation Attacks with Countermeasures on the FALCON signature scheme},
  author={Sarah McCarthy and James Howe and Neil Smyth and S{\'e}amus Brannigan and M{\'a}ire O’Neill},
  booktitle={IACR Cryptology ePrint Archive},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:174800723}
}

@article{CRYSTALS-Dilithium,
  title={Single-Trace Side-Channel Attacks on CRYSTALS-Dilithium: Myth or Reality?},
  author={Ruize Wang and Kalle Ngo and Joel G{\"a}rtner and Elena Dubrova},
  journal={IACR Cryptol. ePrint Arch.},
  year={2023},
  volume={2023},
  pages={1931},
  url={https://api.semanticscholar.org/CorpusID:266438362}
}

@misc{openssl,
  title = {{OpenSSL}},
  howpublished = {\url{https://openssl-library.org/}},
  note = {Accessed: 2024-12-06}
}

@misc{liboqs,
  title = {{liboqs}},
  howpublished = {\url{https://openquantumsafe.org/liboqs/}},
  note = {Accessed: 2024-12-06}
}

@misc{google_pqc_2024,
  author       = {Google Security Blog},
  title        = {Post-Quantum Cryptography Standards},
  year         = {2024},
  month        = {August},
  url          = {https://security.googleblog.com/2024/08/post-quantum-cryptography-standards.html},
  note         = {Accessed: 2024-12-06}
}

@misc{cloudflare_pqc_2023,
  author       = {Cloudflare Blog},
  title        = {Post-Quantum for All},
  year         = {2023},
  month        = {October},
  url          = {https://blog.cloudflare.com/post-quantum-for-all/},
  note         = {Accessed: 2024-12-06}
}